|--------------------------------------------------------------------------|
|                        >>> SUMMARY REPORT <<<                            |
|--------------------------------------------------------------------------|
|                           - GENERAL INFO -                               |
|--------------------------------------------------------------------------|
| Report Generation Time:          05/08/2018 10:22:17                     |
|--------------------------------------------------------------------------|
| Input file name:                 plik_in_dell.txt                        |
| Output file name:                plik_out_dell.txt                       |
|                                                                          |
|--------------------------------------------------------------------------|
| Input PCAP Packets Size:         5481293 KB                              |
| Output PCAP Packets Size:        3801924 KB                              |
|                                                                          |
|--------------------------------------------------------------------------|
|                           - BUFFER STATS -                               |
|--------------------------------------------------------------------------|
| Delay time (defined by user):    0 s                                     |
| End size:                        87464KB                                 |
| Empty:                           108 times                               |
| Not enough data:                 44 times                                |
| Succesful withdraw:              1129 times                              |
| Summary (withdraw):              1281 times                              |
| Time of empty:                   0 s                                     |
|                                                                          |
|                                                                          |
|                                                                          |
|                                                                          |
|--------------------------------------------------------------------------|
| Report Created with >PCAPStatManager< developed by Wiktor Krzy¿anowski   |
|--------------------------------------------------------------------------|