|--------------------------------------------------------------------------|
|                        >>> SUMMARY REPORT <<<                            |
|--------------------------------------------------------------------------|
|                           - GENERAL INFO -                               |
|--------------------------------------------------------------------------|
| Report Generation Time:          05/08/2018 09:57:31                     |
|--------------------------------------------------------------------------|
| Input file name:                 plik_in_dell.txt                        |
| Output file name:                plik_out_dell.txt                       |
|                                                                          |
|--------------------------------------------------------------------------|
| Input PCAP Packets Size:         5481293 KB                              |
| Output PCAP Packets Size:        3801924 KB                              |
|                                                                          |
|--------------------------------------------------------------------------|
|                           - BUFFER STATS -                               |
|--------------------------------------------------------------------------|
| Delay time (defined by user):    0 s                                     |
| End size:                        0KB                                     |
| Empty:                           0 times                                 |
| Not enough data:                 0 times                                 |
| Succesful withdraw:              0 times                                 |
| Summary (withdraw):              0 times                                 |
| Time of empty:                   0 s                                     |
|                                                                          |
|                                                                          |
|                                                                          |
|                                                                          |
|--------------------------------------------------------------------------|
| Report Created with >PCAPStatManager< developed by Wiktor Krzy¿anowski   |
|--------------------------------------------------------------------------|